postgres=postgres://todo:todo@db:5432/todo
APP_ENV="dev"
EMAIL_ENABLED="0"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="emailuser"
EMAIL_FROM="email@gmail.com"
EMAIL_PASSWORD="emialpassword"
